<!DOCTYPE html>

<head>
    <title>Le Havre</title>
    <link rel="stylesheet" href="content/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/pvf5ovt.css">
    <meta charset="UTF-8">
</head>

<body>

    <header>
        <div class="header-top clearfix">
            <a class="l-right toggle-menu">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>

        <nav class="hide">
            <ul id="menu">
                <li data-menuanchor="firstSection">
                    <a href="#bgnav" title="First Section">background</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="#weightsnav" title="Second Section">weights</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="#lettersnav" title="Second Section">letters</a>
                </li>
                <li data-menuanchor="fourthSection">
                    <a href="#pairingsnav" title="Fourth Section">pairings</a>
                </li>
                <li data-menuanchor="fifthSection">
                    <a href="#numbernav" title="First Slide">numbers</a>
                </li>
                <li data-menuanchor="fifthSection/1">
                    <a href="#glyphsnav" title="Second Slide">glyphs</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <div class="wrapperhead">
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <h1>L<i>e</i> H<b>a</b><b><i>vr</i></b><b>e</b></h1>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg id="ship" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 477.25 125.9" style="enable-background:new 0 0 477.25 125.9;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #424F50;
                    }

                    .st1 {
                        fill: #527C77;
                    }

                    .st2 {
                        fill: #5E8E87;
                    }

                    .st3 {
                        fill: #6BA5A0;
                    }

                    .st4 {
                        fill: #FFF9AF;
                    }

                    .st5 {
                        fill: #72AAA1;
                    }

                    .st6 {
                        fill: #9AD8CA;
                    }

                    .st7 {
                        fill: #D4D8D6;
                    }

                    .st8 {
                        fill: #EA8B73;
                    }

                    .st9 {
                        fill: #E5EFEC;
                    }

                    .st10 {
                        fill: #91C9C7;
                    }

                    .st11 {
                        fill: #3C706F;
                    }

                    .st12 {
                        fill: none;
                    }

                    .st13 {
                        display: none;
                    }

                    .st14 {
                        display: inline;
                        fill: #EA8B73;
                    }

                    .st15 {
                        font-family: 'LeHavre-Bol';
                    }

                    .st16 {
                        font-size: 119px;
                    }

                    .st17 {
                        letter-spacing: -4;
                    }

                    .st18 {
                        font-family: 'LeHavre-BolIta';
                    }

                    .st19 {
                        font-family: 'LeHavre-Reg';
                    }

                    .st20 {
                        font-family: 'LeHavre-Bla';
                    }

                    .st21 {
                        letter-spacing: -1;
                    }

                    .st22 {
                        display: inline;
                        fill: #CE7A6A;
                    }

                    .st23 {
                        font-family: 'LeHavre-Thi';
                    }

                    .st24 {
                        letter-spacing: -2;
                    }

                    .st25 {
                        font-family: 'LeHavre-ThiIta';
                    }

                    .st26 {
                        letter-spacing: 7;
                    }

                    .st27 {
                        letter-spacing: 8;
                    }

                    .st28 {
                        display: none;
                        fill: #6BA5A0;
                    }
                </style>
                <g id="Layer_2">
                    <rect class="st0" width="477.25" height="125.9" />
                </g>
                <g id="Layer_3">
                    <polygon class="st1" points="106.46,70.84 0,67.56 0,103.45 6.55,103.45 	" />
                    <polyline class="st2" points="439.73,87.15 477.25,91.22 477.25,70.84 439.73,87.15 477.25,70.84 	" />
                    <polyline class="st3" points="402.2,103.45 477.25,100.37 477.25,91.22 439.73,87.15 402.2,103.45 	" />
                    <rect y="91.22" class="st3" width="477.25" height="34.68" />
                </g>
                <g id="Layer_1">
                    <ellipse class="st4" cx="238.63" cy="34.43" rx="52.66" ry="24" />
                    <g>
                        <polygon class="st3" points="0,103.45 88.63,70.84 477.25,70.84 401.12,103.45 		" />
                        <polygon class="st1" points="0,103.45 207.95,70.84 88.63,70.84 		" />
                        <polygon class="st2" points="371.58,70.84 439.19,87.15 477.25,70.84 		" />
                        <polygon class="st5" points="249.99,103.45 324.99,79 401.12,103.45 		" />
                        <polygon class="st6" points="39.77,103.45 260.79,70.84 296.58,70.84 207.95,103.45 		" />
                    </g>
                    <g>
                        <polygon class="st0" points="110.91,77.07 121.79,88.8 342.47,88.8 355.35,77.07 		" />
                        <path class="st7" d="M106.46,55.41c0,0,2.24,0.79,2.82,6.04c0.59,5.25,1.62,15.61,1.62,15.61h244.44l23.72-21.65H106.46z" />
                        <polygon class="st8" points="109.29,61.45 372.45,61.45 379.07,55.41 106.46,55.41 		" />
                        <path class="st9" d="M115.65,55.41c0,0,4.99-16.55,16.81-26.26h79.32c0,0,1.83,7.62,5.25,7.35l47.27,0.26
			c0,0,12.87-6.57,12.34-10.77h28.36l12.08,10.77h11.82l17.07,18.65H115.65z" />
                    </g>
                    <g>
                        <circle class="st10" cx="118.94" cy="67.56" r="3.28" />
                        <circle class="st10" cx="146.29" cy="67.56" r="3.28" />
                        <circle class="st10" cx="175.86" cy="67.56" r="3.28" />
                        <circle class="st10" cx="203.21" cy="67.56" r="3.28" />
                        <circle class="st10" cx="232.42" cy="67.56" r="3.28" />
                        <circle class="st10" cx="259.77" cy="67.56" r="3.28" />
                        <circle class="st10" cx="289.34" cy="67.56" r="3.28" />
                        <circle class="st10" cx="316.69" cy="67.56" r="3.28" />
                        <circle class="st10" cx="349.26" cy="67.56" r="3.28" />
                    </g>
                    <path class="st11" d="M100.05,74.9c0,0-5.22,1.66-10,1.46C90.06,76.36,91.49,71.67,100.05,74.9z" />
                    <rect y="15.47" class="st12" width="477.25" height="87.98" />
                    <text transform="matrix(1 0 0 1 2.269574e-04 101.1488)" class="st13">
                        <tspan x="0" y="0" class="st14 st15 st16 st17">L</tspan>
                        <tspan x="39.86" y="0" class="st14 st18 st16">e</tspan>
                        <tspan x="89.13" y="0" class="st14 st19 st16"> </tspan>
                        <tspan x="111.38" y="0" class="st14 st20 st16 st21">H</tspan>
                        <tspan x="183.02" y="0" class="st22 st23 st16 st24">a</tspan>
                        <tspan x="226.69" y="0" class="st22 st25 st16 st26">v</tspan>
                        <tspan x="270.96" y="0" class="st22 st25 st16 st27">r</tspan>
                        <tspan x="303.92" y="0" class="st22 st23 st16">e</tspan>
                    </text>
                    <path class="st0" d="M97.02,74.9c0,0,1.32-1.62,0.71-3.14c0,0,3.04,2.94,2.33,3.14C100.05,74.9,98.23,75.61,97.02,74.9z" />
                    <path class="st8" d="M211.78,29.15c0,0,0.73,7.3,4.27,8.48h48.63c0,0,13.3-7.46,11.96-11.64c0,0-0.09,4.43-12.34,10.77l-47.27-0.26
		C217.03,36.5,213.86,36.8,211.78,29.15z" />
                    <polygon class="st8" points="317.09,36.77 317.52,37.26 329.35,37.26 328.9,36.77 	" />
                    <path class="st28" d="M-2.94,105.66c0,0,17.51-3.31,24.57-11.71c0,0,2.73,4.65,5.01,3.66c0,0,28.13,5.38,39.85,2.2
		c0,0,34.44,5.07,36.93,0c0,0,5.07,4,11.07,3.25c0,0,20.29,0.69,24-3.25c0,0,29.39,5.86,36.29,5.86c3.15,0,25.75-3.92,26.31-15.47
		c0,0,0.27,12.1,7.7,10.59c0,0,40.86-1.13,42.58-6.05c0,0,2.57,9.83,6.29,9.08c3.71-0.76,14-0.79,14.57-5.88
		c0.57-5.09,10.57,4.03,10.57,5.88c0,1.85,20.86-0.79,19.43-5.88c0,0,11.72,7.01,18,5.5c0,0,19.53,0.63,20.1-2.96
		c0,0,7.54,6.54,10.28,5.19c0,0,14.7-6.84,15.83-9.98c1.13-3.14,11.64-1.94,11.64-1.94s5.49-1.79,8.17-7.03c0,0,5.91,0.02,8.47-2.83
		c2.57-2.85,6.37-3.9,6.37-3.9l0.6,2.99l3.94,24.02L-2.94,105.66z" />
                </g>
            </svg>


        </div>
        <div class="bubbles">
            <!-- Background Bubbles -->
            <svg id="bubble01" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble02" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble03" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble04" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble05" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble06" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
        </div>
        <div class="background" id="bgnav">
            <div class="backgroundhead">
                <h1>Background</h1>
            </div>
            <div class="backgroundtext">
                <p>Named after a French Port where many French
                    Luxury cruise liners were launched in the 1930’s,
                    Le Havre is a sans serif that is geometric and
                    inspired by the golden era of the passenger ship.
                    Designed by Jeremy Dooley in 2009, it features
                    an art deco flair that is a unique look into the past
                    for inspirations put into a new contemporary
                    design.
                </p>
            </div>
        </div>

        <div class="weights" id="weightsnav">
                <svg id="weightshark" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.05 53.43">
                    <defs>
                        <style>
                            .shk-1 {
                                fill: #273f3e;
                            }
    
                            .shk-2 {
                                fill: #253f3e;
                            }
    
                            .shk-3 {
                                fill: #305151;
                            }
    
                            .shk-4 {
                                fill: none;
                                stroke: #273f3e;
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <title>shark</title>
                    <path class="shk-1" d="M36.65,34.77C34.28,33.16,14.89,34.93,0,20.49l33.22,5.62Z" transform="translate(0 0)" />
                    <path class="shk-2" d="M88.62,11.45s-6.56,5.78-10.27,4.69l8.17,1.76S85.7,15.22,88.62,11.45Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M43,2.34S31,9.13,32.84,12.81c0,0,5.23,0,6.71.18S38.11,11.2,43,2.34Z"
                        transform="translate(0 0)" />
                    <path class="shk-3" d="M0,20.49c1.21,4.45,28.26-11.7,51.56-9.18,0,0,19.08-13,24.87-11.12,0,0-9.49,6.35-6.41,11.4,0,0,15.36,5.68,21.74,4.72,0,0,13.14-4.11,17.74-15.13,0,0-.93,12.17-5.26,16.16a15.47,15.47,0,0,0,10.81,8.24s-8.51,1.28-20.35-1.74c0,0-14.59,9.59-41.45,12.31,0,0,20.5,22,12.9,16.34-3.87-2.89-27.28-15.14-35.7-22.23C30.45,30.26,13.66,30.34,0,20.49Z"
                        transform="translate(0 0)" />
                    <path class="shk-4" d="M24.66,30.63s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                    <path class="shk-4" d="M26.74,30.89S28,30,28.32,26" transform="translate(0 0)" />
                    <path class="shk-4" d="M28.49,31.46s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                    <path class="shk-1" d="M76.43.19s-12,6.54-12.73,11.18a14.24,14.24,0,0,1,6.32.22S66.27,8.29,76.43.19Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M94.7,23.84s1.36-1.43,1.24-2.25,15.33,4.49,19.11,4C115.05,25.58,101.83,26.56,94.7,23.84Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M104.24,17.34s-.17-1.56-2.49-1.79c0,0,6.1-2.84,7.75-14.37C109.5,1.18,109.52,10.87,104.24,17.34Z"
                        transform="translate(0 0)" />
                </svg>
            <!-- Weights Bubbles -->
            <svg id="bubble07" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble08" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble09" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble10" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <div class="weights-content">
                <div class="normalhavre">
                    <div class="weightsnumbnormal">
                        <ul>
                            <li id="black">
                                <p>900</p>
                            </li>
                            <li id="bold">
                                <p>700</p>
                            </li>
                            <li id="regular">
                                <p>400</p>
                            </li>
                            <li id="light">
                                <p>300</p>
                            </li>
                            <li id="thin">
                                <p>200</p>
                            </li>
                        </ul>
                    </div>
                    <div class="weightstextnormal">
                        <ul>
                            <li id="black">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="bold">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="regular">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="light">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="thin">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="roundedhavre">
                    <div class="weightsnumbround">
                        <ul>
                            <li id="black">
                                <p>900</p>
                            </li>
                            <li id="bold">
                                <p>700</p>
                            </li>
                            <li id="regular">
                                <p>400</p>
                            </li>
                            <li id="light">
                                <p>300</p>
                            </li>
                            <li id="thin">
                                <p>200</p>
                            </li>
                        </ul>
                    </div>
                    <div class="weightstextround">
                        <ul>
                            <li id="black">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="bold">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="regular">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="light">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                            <li id="thin">
                                <p>French Port where many French Luxury cruise liners
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="weightsheader">
                <h1>Weights</h1>
            </div>


        </div>

        <div id="lettersnav" class="letters">
            <div class="lettersflex">
                <div class="letterheader">
                    <h1>LETTERS</h1>
                </div>
                <div class="letterstext">
                    <div class="letterscapitals">
                        <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                    </div>
                    <svg id="lettershark" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.05 53.43">
                        <defs>
                            <style>
                                .shk-1 {
                                    fill: #273f3e;
                                }
        
                                .shk-2 {
                                    fill: #253f3e;
                                }
        
                                .shk-3 {
                                    fill: #305151;
                                }
        
                                .shk-4 {
                                    fill: none;
                                    stroke: #273f3e;
                                    stroke-miterlimit: 10;
                                }
                            </style>
                        </defs>
                        <title>shark</title>
                        <path class="shk-1" d="M36.65,34.77C34.28,33.16,14.89,34.93,0,20.49l33.22,5.62Z" transform="translate(0 0)" />
                        <path class="shk-2" d="M88.62,11.45s-6.56,5.78-10.27,4.69l8.17,1.76S85.7,15.22,88.62,11.45Z"
                            transform="translate(0 0)" />
                        <path class="shk-1" d="M43,2.34S31,9.13,32.84,12.81c0,0,5.23,0,6.71.18S38.11,11.2,43,2.34Z"
                            transform="translate(0 0)" />
                        <path class="shk-3" d="M0,20.49c1.21,4.45,28.26-11.7,51.56-9.18,0,0,19.08-13,24.87-11.12,0,0-9.49,6.35-6.41,11.4,0,0,15.36,5.68,21.74,4.72,0,0,13.14-4.11,17.74-15.13,0,0-.93,12.17-5.26,16.16a15.47,15.47,0,0,0,10.81,8.24s-8.51,1.28-20.35-1.74c0,0-14.59,9.59-41.45,12.31,0,0,20.5,22,12.9,16.34-3.87-2.89-27.28-15.14-35.7-22.23C30.45,30.26,13.66,30.34,0,20.49Z"
                            transform="translate(0 0)" />
                        <path class="shk-4" d="M24.66,30.63s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                        <path class="shk-4" d="M26.74,30.89S28,30,28.32,26" transform="translate(0 0)" />
                        <path class="shk-4" d="M28.49,31.46s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                        <path class="shk-1" d="M76.43.19s-12,6.54-12.73,11.18a14.24,14.24,0,0,1,6.32.22S66.27,8.29,76.43.19Z"
                            transform="translate(0 0)" />
                        <path class="shk-1" d="M94.7,23.84s1.36-1.43,1.24-2.25,15.33,4.49,19.11,4C115.05,25.58,101.83,26.56,94.7,23.84Z"
                            transform="translate(0 0)" />
                        <path class="shk-1" d="M104.24,17.34s-.17-1.56-2.49-1.79c0,0,6.1-2.84,7.75-14.37C109.5,1.18,109.52,10.87,104.24,17.34Z"
                            transform="translate(0 0)" />
                    </svg>
                    <div class="letterslower">
                        <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                    </div>
                </div>
            </div>
            <div class="lettersunder">
                <img src="content/svg/sec3image.svg" alt="patterned dunes">
            </div>
        </div>

        <div id="pairingsnav" class="pairings">
                <svg id="pairingshark2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.05 53.43">
                    <defs>
                        <style>
                            .shk-1 {
                                fill: #273f3e;
                            }
    
                            .shk-2 {
                                fill: #253f3e;
                            }
    
                            .shk-3 {
                                fill: #305151;
                            }
    
                            .shk-4 {
                                fill: none;
                                stroke: #273f3e;
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <title>shark</title>
                    <path class="shk-1" d="M36.65,34.77C34.28,33.16,14.89,34.93,0,20.49l33.22,5.62Z" transform="translate(0 0)" />
                    <path class="shk-2" d="M88.62,11.45s-6.56,5.78-10.27,4.69l8.17,1.76S85.7,15.22,88.62,11.45Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M43,2.34S31,9.13,32.84,12.81c0,0,5.23,0,6.71.18S38.11,11.2,43,2.34Z"
                        transform="translate(0 0)" />
                    <path class="shk-3" d="M0,20.49c1.21,4.45,28.26-11.7,51.56-9.18,0,0,19.08-13,24.87-11.12,0,0-9.49,6.35-6.41,11.4,0,0,15.36,5.68,21.74,4.72,0,0,13.14-4.11,17.74-15.13,0,0-.93,12.17-5.26,16.16a15.47,15.47,0,0,0,10.81,8.24s-8.51,1.28-20.35-1.74c0,0-14.59,9.59-41.45,12.31,0,0,20.5,22,12.9,16.34-3.87-2.89-27.28-15.14-35.7-22.23C30.45,30.26,13.66,30.34,0,20.49Z"
                        transform="translate(0 0)" />
                    <path class="shk-4" d="M24.66,30.63s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                    <path class="shk-4" d="M26.74,30.89S28,30,28.32,26" transform="translate(0 0)" />
                    <path class="shk-4" d="M28.49,31.46s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                    <path class="shk-1" d="M76.43.19s-12,6.54-12.73,11.18a14.24,14.24,0,0,1,6.32.22S66.27,8.29,76.43.19Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M94.7,23.84s1.36-1.43,1.24-2.25,15.33,4.49,19.11,4C115.05,25.58,101.83,26.56,94.7,23.84Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M104.24,17.34s-.17-1.56-2.49-1.79c0,0,6.1-2.84,7.75-14.37C109.5,1.18,109.52,10.87,104.24,17.34Z"
                        transform="translate(0 0)" />
                </svg>
            <div class="pairingsets">
                <ul>
                    <li>
                        <h1 id="grotesk">Aktiv Grotesk</h1>
                    </li>
                    <li>
                        <h2 id="groteskh2">The Carnival Dream</h2>
                    </li>
                    <li>
                        <p id="grotesk">Dream-class of cruise ships. Like all but one of her sisters, she is operated
                            by Carnival Cruise Line. </p>
                    </li>
                    <li>
                        <p>Built by Fincantieri at its Monfalcone shipyard in Friuli-Venezia Giulia, northern Italy,
                            she was floated out on October 24, 2008, and christened by Marcia Gay Harden.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h1 id="filson">Filson Soft Pro</h1>
                    </li>
                    <li>
                        <h2 id="filsonh2">The Carnival Dream</h2>
                    </li>
                    <li>
                        <p id="filson">Dream-class of cruise ships. Like all but one of her sisters, she is operated by
                            Carnival Cruise Line. </p>
                    </li>
                    <li>
                        <p>Built by Fincantieri at its Monfalcone shipyard in Friuli-Venezia Giulia, northern Italy,
                            she was floated out on October 24, 2008, and christened by Marcia Gay Harden.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h1 id="bebas">Bebas Neue</h1>
                    </li>
                    <li>
                        <h2 id="bebash2">The Carnival Dream</h2>
                    </li>
                    <li>
                        <p id="bebas">Dream-class of cruise ships. Like all but one of her sisters, she is operated by
                            Carnival Cruise Line. </p>
                    </li>
                    <li>
                        <p>Built by Fincantieri at its Monfalcone shipyard in Friuli-Venezia Giulia, northern Italy,
                            she was floated out on October 24, 2008, and christened by Marcia Gay Harden.</p>
                    </li>
                </ul>
            </div>
            <svg id="pairingshark" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.05 53.43">
                <defs>
                    <style>
                        .shk-1 {
                            fill: #273f3e;
                        }

                        .shk-2 {
                            fill: #253f3e;
                        }

                        .shk-3 {
                            fill: #305151;
                        }

                        .shk-4 {
                            fill: none;
                            stroke: #273f3e;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <title>shark</title>
                <path class="shk-1" d="M36.65,34.77C34.28,33.16,14.89,34.93,0,20.49l33.22,5.62Z" transform="translate(0 0)" />
                <path class="shk-2" d="M88.62,11.45s-6.56,5.78-10.27,4.69l8.17,1.76S85.7,15.22,88.62,11.45Z"
                    transform="translate(0 0)" />
                <path class="shk-1" d="M43,2.34S31,9.13,32.84,12.81c0,0,5.23,0,6.71.18S38.11,11.2,43,2.34Z"
                    transform="translate(0 0)" />
                <path class="shk-3" d="M0,20.49c1.21,4.45,28.26-11.7,51.56-9.18,0,0,19.08-13,24.87-11.12,0,0-9.49,6.35-6.41,11.4,0,0,15.36,5.68,21.74,4.72,0,0,13.14-4.11,17.74-15.13,0,0-.93,12.17-5.26,16.16a15.47,15.47,0,0,0,10.81,8.24s-8.51,1.28-20.35-1.74c0,0-14.59,9.59-41.45,12.31,0,0,20.5,22,12.9,16.34-3.87-2.89-27.28-15.14-35.7-22.23C30.45,30.26,13.66,30.34,0,20.49Z"
                    transform="translate(0 0)" />
                <path class="shk-4" d="M24.66,30.63s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                <path class="shk-4" d="M26.74,30.89S28,30,28.32,26" transform="translate(0 0)" />
                <path class="shk-4" d="M28.49,31.46s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                <path class="shk-1" d="M76.43.19s-12,6.54-12.73,11.18a14.24,14.24,0,0,1,6.32.22S66.27,8.29,76.43.19Z"
                    transform="translate(0 0)" />
                <path class="shk-1" d="M94.7,23.84s1.36-1.43,1.24-2.25,15.33,4.49,19.11,4C115.05,25.58,101.83,26.56,94.7,23.84Z"
                    transform="translate(0 0)" />
                <path class="shk-1" d="M104.24,17.34s-.17-1.56-2.49-1.79c0,0,6.1-2.84,7.75-14.37C109.5,1.18,109.52,10.87,104.24,17.34Z"
                    transform="translate(0 0)" />
            </svg>
        </div>

        <div id="numbernav" class="numbers">
            <!-- Numbers Bubbles -->
            <svg id="bubble11" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble12" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble13" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble14" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <svg id="bubble15" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.13 75.6">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #e5efec;
                        }

                        .cls-2 {
                            fill: #76b2ab;
                        }
                    </style>
                </defs>
                <title>single bubble</title>
                <path class="cls-1" d="M9.73,30s3.33-19,12.86-20.48c0,0,.95,4.76,5.71,5.24C28.3,14.72,14.82,17.79,9.73,30Z" />
                <path class="cls-2" d="M0,37.69C0,16.73,12.71,0,33.45,0S67.12,16.73,67.12,37.69,54.19,75.6,33.45,75.6,0,58.65,0,37.69Zm62.44,0c0-18.51-10.48-33.9-29-33.9S4.68,19.18,4.68,37.69c0,18.73,10.26,34.12,28.77,34.12S62.44,56.42,62.44,37.69Z" />
            </svg>
            <div class="numberhead">
                <h1>Numbers</h1>
            </div>
            <div class="numberdigits">
                <ul>
                    <li>
                        <p>1</p>
                    </li>
                    <li id="orange">
                        <p id="orange">2</p>
                    </li>
                    <li>
                        <p>3</p>
                    </li>
                    <li id="orange">
                        <p id="orange">4</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>5</p>
                    </li>
                    <li id="orange">
                        <p id="orange">6</p>
                    </li>
                    <li>
                        <p>7</p>
                    </li>
                    <li id="orange">
                        <p id="orange">8</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>9</p>
                    </li>
                    <li id="orange">
                        <p id="orange">0</p>
                    </li>
                </ul>
            </div>

        </div>

        <div id="glyphsnav" class="glyphs">
            <div class="glyphhead">
                <h1>Glyphs</h1>
            </div>
            <div class="glyphsnum">
                <ul>
                    <li>
                        <p>!</p>
                    </li>
                    <li>
                        <p>@</p>
                    </li>
                    <li>
                        <p>#</p>
                    </li>
                    <li>
                        <p>$</p>
                    </li>
                    <li>
                        <p>%</p>
                    </li>
                    <li>
                        <p>^</p>
                    </li>
                    <li>
                        <p>&</p>
                    </li>
                </ul>
                <ul id="orangeglyphs">
                    <li>
                        <p>*</p>
                    </li>
                    <li>
                        <p>(</p>
                    </li>
                    <li>
                        <p>)</p>
                    </li>
                    <li>
                        <p>'</p>
                    </li>
                    <li>
                        <p>~</p>
                    </li>
                    <li>
                        <p>[</p>
                    </li>
                    <li>
                        <p>]</p>
                    </li>
                    <li>
                        <p>{</p>
                    </li>
                    <li>
                        <p>}</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>|</p>
                    </li>
                    <li>
                        <p>/</p>
                    </li>
                    <li>
                        <p>?</p>
                    </li>
                </ul>
            </div>
            <div class="glyphbottom">
                <svg id="glyphshark" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.05 53.43">
                    <defs>
                        <style>
                            .shk-1 {
                                fill: #273f3e;
                            }

                            .shk-2 {
                                fill: #253f3e;
                            }

                            .shk-3 {
                                fill: #305151;
                            }

                            .shk-4 {
                                fill: none;
                                stroke: #273f3e;
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <title>shark</title>
                    <path class="shk-1" d="M36.65,34.77C34.28,33.16,14.89,34.93,0,20.49l33.22,5.62Z" transform="translate(0 0)" />
                    <path class="shk-2" d="M88.62,11.45s-6.56,5.78-10.27,4.69l8.17,1.76S85.7,15.22,88.62,11.45Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M43,2.34S31,9.13,32.84,12.81c0,0,5.23,0,6.71.18S38.11,11.2,43,2.34Z"
                        transform="translate(0 0)" />
                    <path class="shk-3" d="M0,20.49c1.21,4.45,28.26-11.7,51.56-9.18,0,0,19.08-13,24.87-11.12,0,0-9.49,6.35-6.41,11.4,0,0,15.36,5.68,21.74,4.72,0,0,13.14-4.11,17.74-15.13,0,0-.93,12.17-5.26,16.16a15.47,15.47,0,0,0,10.81,8.24s-8.51,1.28-20.35-1.74c0,0-14.59,9.59-41.45,12.31,0,0,20.5,22,12.9,16.34-3.87-2.89-27.28-15.14-35.7-22.23C30.45,30.26,13.66,30.34,0,20.49Z"
                        transform="translate(0 0)" />
                    <path class="shk-4" d="M24.66,30.63s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                    <path class="shk-4" d="M26.74,30.89S28,30,28.32,26" transform="translate(0 0)" />
                    <path class="shk-4" d="M28.49,31.46s1.3-.9,1.58-4.85" transform="translate(0 0)" />
                    <path class="shk-1" d="M76.43.19s-12,6.54-12.73,11.18a14.24,14.24,0,0,1,6.32.22S66.27,8.29,76.43.19Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M94.7,23.84s1.36-1.43,1.24-2.25,15.33,4.49,19.11,4C115.05,25.58,101.83,26.56,94.7,23.84Z"
                        transform="translate(0 0)" />
                    <path class="shk-1" d="M104.24,17.34s-.17-1.56-2.49-1.79c0,0,6.1-2.84,7.75-14.37C109.5,1.18,109.52,10.87,104.24,17.34Z"
                        transform="translate(0 0)" />
                </svg>
                <svg id="a05489f1-f0ea-410e-bc5a-47c6b216f154" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 480 252">
                    <defs>
                        <style>
                            .f65896e4-6b02-4907-a604-dfd649dcd579 {
                                fill: #1e2121;
                            }

                            .f7e78391-d622-4cb7-b3bf-f1f6586cb01a {
                                fill: #242b2b;
                            }

                            .b0dbf1de-c1fc-4993-8fe0-7cbac90d2744 {
                                fill: #464f4f;
                            }

                            .ab9003e4-9b1c-48b5-b8da-b1a1168def20 {
                                fill: #3b4444;
                            }

                            .b7d0c6c1-4517-4885-88f7-4f9c4ec90a8a {
                                fill: #343d3d;
                            }

                            .a0e5ddc0-8416-4beb-9b1a-fe967bd7db16 {
                                fill: #222828;
                            }

                            .a96e2496-72ee-4649-b088-5a0a53ab8bd3 {
                                fill: #939e9a;
                            }

                            .f4fe612b-9304-4e3b-aa8b-550b56150f58 {
                                fill: #35201c;
                            }

                            .e7a50501-315b-42cd-b0db-1835e525f6d7 {
                                fill: #ea8b73;
                            }

                            .a08dba0b-7804-44e2-8ad1-c96bf352f58d {
                                fill: #151919;
                            }

                            .b5b60bd0-c914-4999-89ac-609f0d11fd01 {
                                fill: #82823f;
                            }

                            .a9e52b1f-57fc-47f9-b070-aa74d0a942c5 {
                                fill: #141414;
                            }
                        </style>
                    </defs>
                    <title>bottom</title>
                    <path class="f65896e4-6b02-4907-a604-dfd649dcd579" d="M273.88,103.29c1.28-1.29,9.09-6.56,9.09-6.56V26.55l6.06-3s12.62,9.6,17.67,9.09,12.11-3.53,12.62-6.06,43.42,21.71,43.42,21.71,15.65-6.56,23.73-6.56,44.42-18.18,44.42-18.18v5.56S440,24,442,23.52s4.3-9.58,12.6-8.12,18.5,7.81,21.95,6.35S480,23.7,480,23.7V56.39S460.94,72,454.6,72.49s-17.57-2.93-25.37,2-52.29,7.32-52.29,7.32-42.85,1.15-58,8.14a134,134,0,0,0-27.58,17.71l-12,2s-28,19.28-24.09,23.67C255.34,133.23,247.33,130.2,273.88,103.29Z" />
                    <polygon class="f7e78391-d622-4cb7-b3bf-f1f6586cb01a" points="244.63 136.9 316 67.08 480 44.33 480 121.9 255.34 190.17 244.63 136.9" />
                    <path class="b0dbf1de-c1fc-4993-8fe0-7cbac90d2744" d="M362.57,107s5.66-11.45,21.69-9.38,27-4.66,27-4.66l7.15-3,7.75-2.65L445.62,80a84,84,0,0,1,11.05,3.55c5.17,2.14,23.33,0,23.33,0V193.79H433.4l-80.17-63.58Z" />
                    <path class="f65896e4-6b02-4907-a604-dfd649dcd579" d="M251.73,117.25s1.45,18.36,7.51,20.38-7.51,22.71-7.51,22.71l-4.1,21.71-60.08-7.19,22.21-52.38Z" />
                    <path class="b0dbf1de-c1fc-4993-8fe0-7cbac90d2744" d="M0,18l16.9-2s9.59-5.55,15.65-3,10.6-5,10.6-5l9.6-2.52L68.9,0S75,20,84.05,20.49s10.6-7.06,10.6-7.06L101.72,16l2.52,4.57s20,10.07,24.39,17.14c0,0,24.59.51,26.6,2.52s11.3,6.06,11.3,6.06S177.45,76.54,184,79.06l9.09,4.5s14.64,18.72,19.69,23.27L229,117.25s16.29,4.87,22.78,0L240,126s-12.06-3.55-13.58,0-.5,13.14-.5,13.14l-3.54,14.64-7.07,10.6s35.48,0,36.42-4,27.7,21.21,27.7,21.21V252H0Z" />
                    <path class="ab9003e4-9b1c-48b5-b8da-b1a1168def20" d="M267.28,187.76l6.23-12.9h5.7s1-14.58,7.77-37.91c0,0,10.37,0,13.48-2.59s7.78-11.92,7.78-11.92l6.22-5.19L331.05,126l-37.33,95.45h-42S268.32,195,267.28,187.76Z" />
                    <path class="ab9003e4-9b1c-48b5-b8da-b1a1168def20" d="M16.9,126s7.77-11.34,21.25-7.19c0,0,30.59-3.11,33.18-10.89H88.44l-3.63-4.66,3.63-4.67s5.7,4.15,14-3.11,14-11.92,14-11.92,1.39,36.28,21.17,45.62c0,0,20.3,29,28.08,30.06s-40.43,2.6-40.43,2.6l-20.74-5.19-.52,5.19,9.85,3.11H87.92l-27,11.92Z" />
                    <path class="b7d0c6c1-4517-4885-88f7-4f9c4ec90a8a" d="M0,115H6.51s12,9.59,15.12,11,5.73-7.92,5.73-7.92,13.55,38.56,18.24,38,12,12.51,12,12.51h3.35s3.78,4.63,7.58,4.63S79.1,174.61,82.36,180s15.45,13,15.45,13l57.46,34.45,139.23-14-2.72-18.26s6.12-28.66,11.87-31.75,12.84-11.07,12.84-15.94,8.85-15,8.85-15,.89-12,3.54-14.16,2.22-17.71,2.22-17.71a14.53,14.53,0,0,0,2.21-9.73c-.89-5.31,15.49,13.72,15.49,16.82s7.08-8.86,11.95-7.53-2.21,18.15,5.31,20.36,9.74-8,9.74-8h8s10.62,16.37,16.82,16.81c0,0,15.93,25.68,25.67,27v-17.7l9.29-9.74,2.66,13.28,4.87,16.51L463,167v85H0Z" />
                    <polygon class="a0e5ddc0-8416-4beb-9b1a-fe967bd7db16" points="148.62 240.38 162.43 248.45 373.59 184.33 382.51 169.35 148.62 240.38" />
                    <path class="a96e2496-72ee-4649-b088-5a0a53ab8bd3" d="M138.07,221s2.36.1,4.45,5,6.09,14.47,6.09,14.47l233.9-71,16.4-27.61Z" />
                    <polygon class="f4fe612b-9304-4e3b-aa8b-550b56150f58" points="142.52 225.91 394.34 149.45 398.91 141.74 138.07 220.95 142.52 225.91" />
                    <path class="a96e2496-72ee-4649-b088-5a0a53ab8bd3" d="M146.86,218.28s0-17.28,8.45-30l75.9-23.05s4,6.76,7.16,5.51l45.31-13.48s10.4-10,8.68-13.89l27.14-8.24,14.69,6.79,11.31-3.43,21.75,12.88Z" />
                    <path class="f4fe612b-9304-4e3b-aa8b-550b56150f58" d="M231.21,165.22s2.82,6.78,6.55,6.88L284.29,158s10.57-11,8.07-14.61c0,0,1.2,4.27-8.68,13.89l-45.31,13.48S235.42,171.93,231.21,165.22Z" />
                    <polygon class="e7a50501-315b-42cd-b0db-1835e525f6d7" points="334.19 141.91 334.74 142.25 346.07 138.81 345.5 138.48 334.19 141.91" />
                    <path class="f7e78391-d622-4cb7-b3bf-f1f6586cb01a" d="M406.57,202.94s2-2.63,25.57,0c0,0,1.22-12.8,21.92-10.36,0,0,17.38-9.34,25.94-3.66V252H0V184.5s43.29,5.24,46.13,3.61,17-10.14,23.54-9.33,8.93,13,13.4,12.58,17.45,3.65,19.48.41,5.28-7.31,13-6.5,32.62,35.31,42.29,34.91,103.43-9.74,104.64-13,17.86-4.25,17.86-4.25,7.31-8.33,17.46-9.14c0,0,4.06-5.28,10.14-4.88,0,0,10.56,2,18.27-12.17,0,0-2-12.18,31.66,1.62,0,0,10.15,3.25,19.48,2.84C377.34,181.21,404.13,192.19,406.57,202.94Z" />
                    <path class="a08dba0b-7804-44e2-8ad1-c96bf352f58d" d="M0,184.5a14.12,14.12,0,0,0,8.54-5.59s.69-3.6,1.94-3.6,11.74-1,13.49,0,9.24,21,28.48,29.22l31.22,19.24s1.5-5.75,1.25-9.5l2.5,1s2-19.73,5-25.47c0,0,5.75,2.24,3.5,18.73,0,0,12.74,3.5,16,1,0,0,5.77,42.47,10,42.47H0Z" />
                    <path class="a08dba0b-7804-44e2-8ad1-c96bf352f58d" d="M128.63,229.89l-4.92,13.37L121.87,252h6.76S126.87,239.74,128.63,229.89Z" />
                    <path class="a08dba0b-7804-44e2-8ad1-c96bf352f58d" d="M133.56,252s1.75-11.91,4.57-14.72c0,0-1.41,7,0,7.36s1.41,7.36,3.52,7.36Z" />
                    <path class="a08dba0b-7804-44e2-8ad1-c96bf352f58d" d="M157.83,252s4.57-18.59,2.11-20.7h5.63l1.34,4.36,2.29.17.88,3.87,5.62.35s5.63-1.05,8.1-3.87c0,0,0,12,8.09,8.46,0,0,2.46,2.1,2.81-21.83h1.94s11.57,2.4,17-2.77c0,0,11-6.56,14.49-17.1h3.23l5.56,7s.64,15,3.1,19.93c0,0,9.78,17.6,15.34,22.11Z" />
                    <path class="a08dba0b-7804-44e2-8ad1-c96bf352f58d" d="M411.25,252s27.17-14.13,36.8-17.53c0,0,6.22-4.53,6.79-14.15,0,0,25.16-17,25.16-12.46V252Z" />
                    <path class="b5b60bd0-c914-4999-89ac-609f0d11fd01" d="M201.78,172.82l-11.41-32.74a16.31,16.31,0,0,1,14.13-5.5l12,33.78Z" />
                    <path class="b5b60bd0-c914-4999-89ac-609f0d11fd01" d="M182,178.94,170.55,146.2a16.28,16.28,0,0,1,14.13-5.5l12,33.77Z" />
                    <path class="a9e52b1f-57fc-47f9-b070-aa74d0a942c5" d="M174.69,158.47s8.27-6.71,15.4-3.45c0,0-3.24-14.49-5.23-14.6s-7.41-2.3-14.55,5.61Z" />
                    <path class="a9e52b1f-57fc-47f9-b070-aa74d0a942c5" d="M194.51,152.16s8.23-6.66,15.33-3.43c0,0-3.23-14.41-5.21-14.51s-7.38-2.3-14.48,5.57Z" />
                </svg>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="content/main.js"></script>
</body>

</html>